{
  "name": "cohort",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreya Vakil",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "papaparse": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  }
}
